spring.profiles.active=dev

##Permite que o pacote jackson, chame o JPA para trazer as classes que tem relacionamento
## exemplo no user consegue chamar as order que estão relacionadas, porém, volta no banco para buscar os dados
spring.jpa.open-in-view=true
